# BlazorStorage

./: .gitignore  Cloudcrate.AspNetCore.Blazor.Browser.Storage.csproj  Cloudcrate.AspNetCore.Blazor.Browser.Storage.sln  LICENSE.txt  README.md  Storage.cs  StorageEventArgs.cs
Properties/: launchSettings.json
content/: Storage.ts
examples/basicstorage/: Program.cs  Startup.cs  _Imports.razor  basicstorage.csproj
examples/basicstorage/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/basicstorage/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
examples/basicstorage/Properties/: launchSettings.json
examples/basicstorage/Shared/: NavMenu.razor
src/: Cloudcrate.AspNetCore.Blazor.Browser.Storage.csproj  Cloudcrate.AspNetCore.Blazor.Browser.Storage.sln  Storage.cs  Storage.ts
src/wwwroot/: Storage.js  Storage.ts
