<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>

    <!-- VS's FastUpToDateCheck doesn't consider .ts file changes, so it's necessary to disable it to get incremental builds to work correctly (albeit not as fast as if FastUpToDateCheck did work for them) -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <PackageVersion>0.2.2</PackageVersion>
    <!-- <Version>0.2.2</Version> -->
    <VersionPrefix>0.2.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
	<Authors>Florian Dohrendorf</Authors>
	<PackageTags>blazor;local;storage;localstorage;session;sessionstorage;browser</PackageTags>
	<Title>Blazor local and session storage support</Title>
	<Description>Blazor local and session storage support</Description>
	<PackageProjectUrl>https://github.com/cloudcrate/BlazorStorage</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <WebpackInputs Include="**\*.ts" Exclude="node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="tsconfig.json;package.json;package-lock.json" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <!-- <Exec Command="$(BlazorBuildToolsExe) checknodejs -v 8.3.0" />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." /> -->
    <Exec Command="npm install" />
  </Target>

  <Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="content\storage.js" DependsOnTargets="EnsureNpmRestored">
    <RemoveDir Directories="content" />
    <Exec Command="npm run build" />
  </Target>

</Project>
