<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>8</LangVersion>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>

    <PackageVersion>3.0.0-preview6.19307.2</PackageVersion>
    <Authors>Florian Dohrendorf</Authors>
    <PackageTags>blazor;local;storage;localstorage;session;sessionstorage;browser</PackageTags>
    <Title>Blazor local and session storage support</Title>
    <Description>Blazor local and session storage support</Description>
    <PackageProjectUrl>https://github.com/cloudcrate/BlazorStorage</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="content\Storage.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\Storage.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="content\Storage.ts" />
  </ItemGroup>

</Project>
